@media only screen  and (max-width: 900px){
    #pagrindinis    {
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
  }
  #pagrindinis div {
      grid-row-start: 1;
      grid-column-start:1;
      grid-column-end:3;
  }

  #pagrindinis img {
    grid-row-start: 2;
    grid-column-start:1;
    grid-column-end:3;
}
#susisiekite{
    padding-left: 50px;
}
#adresas{
    padding-left: 50px;
}
body .kontaktai-aside {
    padding-bottom: 0px;
}

.gallery-item {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}
}

@media only screen  and (max-width: 1200px){
    #kontaktai-container{
        display: block;
    }
}


@media only screen and (max-width: 600px){

    #pagrindinis div {
        padding-bottom:200px;
    }
    #pagrindinis img {

        height:200px;
    }

    body .content{
        display: block;
    }

  

    body .gallery-container {
        flex-direction: column;
        align-content: center;
        align-items:center  ;
    }
    body #galerija {
        padding-bottom: 50px;
    }
    


    .info-paragraph div {
        display:block;
    }
    .info-paragraph div img {
        max-width:90%;  
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
}

a { 
    text-decoration: none;
    color: black;
    font-weight: 700;
}

aside {
    padding-right: 30px;
    background-color: lightgray;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
}

a:hover {
    text-decoration:  underline;
}

p {
    color: black !important;
}

.grid-container {
    display: grid;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.gallery-container {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    justify-content: center;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#susisiekite{
    padding-top: 50px;
    padding-right: 130px;

}

#adresas{
    padding-top: 100px;

    padding-right: 200px;
    padding-bottom: 100px;

}

.flex-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery-item {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

#galerija {
    padding-bottom: 200px;
}

#galerija h2 {
    margin: auto;
    margin-top: 15px;
    margin-bottom: 30px;
    width: 50%;
    text-align: center;
}

.info-paragraph {
    padding: 10px 20px;
}
.info-paragraph div img {
    max-width:50%;  
}

#menu {
    display:grid;
    grid-template-columns: 1fr 1fr 5fr 1fr;
    column-gap: 1px;
    justify-items: center;
    background-color: lightgrey;
    align-items: center;
    padding: 10px;
}


#first-menu-item {
    grid-column-start: 3;
}

#second-menu-item {
    grid-column-start: 4;
}

#third-menu-item {
    grid-column-start: 5;
}

#pagrindinis {
    grid-template-columns: 1fr 1fr;
    display:grid;
    padding: 20px 10px 50px 10px;
    column-gap: 20px;
}

#pagrindinis img {
    object-fit: cover;
   width: 100%;
   max-height: 100%;
}

.kontaktai-aside {
    padding-bottom: 450px;
}



footer {
    background-color: lightgrey;
    padding: 20px 0px;
}

footer p {
    padding-left: 20px;
}

@media only screen and (min-width: 720px){

}

@media only screen and (min-width: 480px){

}